artifact_path: /home/shadow/Applications/ASAH/Workflow-CI/mlruns/0/models/m-1fff63b7527549f5b7f342b961f32f5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-1fff63b7527549f5b7f342b961f32f5a
model_size_bytes: 1007756
model_uuid: m-1fff63b7527549f5b7f342b961f32f5a
prompts: null
run_id: e2d444c76eed4fd2be332eb358218046
signature:
  inputs: '[{"type": "double", "name": "Quantity", "required": true}, {"type": "double",
    "name": "Price Per Unit", "required": true}, {"type": "double", "name": "Item_Cake",
    "required": true}, {"type": "double", "name": "Item_Coffee", "required": true},
    {"type": "double", "name": "Item_Cookie", "required": true}, {"type": "double",
    "name": "Item_Juice", "required": true}, {"type": "double", "name": "Item_Salad",
    "required": true}, {"type": "double", "name": "Item_Sandwich", "required": true},
    {"type": "double", "name": "Item_Smoothie", "required": true}, {"type": "double",
    "name": "Item_Tea", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 18:55:47.105699'
