artifact_path: /home/shadow/Applications/ASAH/Workflow-CI/mlruns/0/models/m-6f2f62da5eda4d0fbab46ab4f7c3d07d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-6f2f62da5eda4d0fbab46ab4f7c3d07d
model_size_bytes: 1007756
model_uuid: m-6f2f62da5eda4d0fbab46ab4f7c3d07d
prompts: null
run_id: fdffbdf01c004af8b9797b3dfeb8d4f6
signature:
  inputs: '[{"type": "double", "name": "Quantity", "required": true}, {"type": "double",
    "name": "Price Per Unit", "required": true}, {"type": "double", "name": "Item_Cake",
    "required": true}, {"type": "double", "name": "Item_Coffee", "required": true},
    {"type": "double", "name": "Item_Cookie", "required": true}, {"type": "double",
    "name": "Item_Juice", "required": true}, {"type": "double", "name": "Item_Salad",
    "required": true}, {"type": "double", "name": "Item_Sandwich", "required": true},
    {"type": "double", "name": "Item_Smoothie", "required": true}, {"type": "double",
    "name": "Item_Tea", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 19:16:23.169652'
