artifact_path: /home/shadow/Applications/ASAH/Workflow-CI/mlruns/0/models/m-06f8184a2080453d9160c8e4f42a7e52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-06f8184a2080453d9160c8e4f42a7e52
model_size_bytes: 1007808
model_uuid: m-06f8184a2080453d9160c8e4f42a7e52
prompts: null
utc_time_created: '2025-12-12 18:11:08.635452'
